# sagaornekuygulama

test-main/: SagaExample.sln
test-main/Order.API/: Order.API.csproj  Startup.cs  appsettings.json
test-main/Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
test-main/Order.API/Controllers/: OrdersController.cs
test-main/Order.API/Model/: Order.cs  OrderItem.cs  OrderItemVM.cs  OrderStatus.cs  OrderVM.cs
test-main/Order.API/Model/Contexts/: ApplicationDbContext.cs
test-main/Order.API/Properties/: launchSettings.json
test-main/Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
test-main/Payment.API/Consumer/: StockReservedEventConsumer.cs
test-main/Payment.API/Properties/: launchSettings.json
test-main/SagaStateMachine.Service/: Program.cs
test-main/Shared/: RabbitMQSettings.cs
test-main/Shared/Events/: IEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  StockReservedEvent.cs
test-main/Stock.API/: Program.cs  Startup.cs  appsettings.json
test-main/Stock.API/Consumer/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
test-main/Stock.API/Controllers/: ValuesController.cs
test-main/Stock.API/Model/: AddStock.cs  Stock.cs
test-main/Stock.API/Model/Context/: ApplicationDbContext.cs
test-main/Stock.API/Properties/: launchSettings.json
